<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView1" >
    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="TextView2" >
    </TextView>

    <LinearLayout
        android:id="@+id/liner_layout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/script_add_item" />

        <Button
            android:id="@+id/button_clear_all"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/script_clear_all" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/script_save_script" />

        <Button
            android:id="@+id/button_load"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/script_load_script" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/liner_layout_button"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:drawSelectorOnTop="false"
        android:visibility="visible" />

</RelativeLayout>