<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView1"
        android:layout_alignParentTop="true">
    </TextView>
    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView2"
        android:layout_centerHorizontal="true">
    </TextView>
    
    <Button
        android:id="@+id/button_add"
        android:text="@string/script_add_item"
        android:layout_width="150dp" 
        android:layout_height="80dp" 
        android:layout_alignParentBottom="true">
    </Button>
    
    <Button
        android:id="@+id/button_clear_all"
        android:text="@string/script_clear_all"
        android:layout_width="150dp" 
        android:layout_height="wrap_content" 
        android:layout_alignTop="@+id/button_add" 
        android:layout_alignBottom="@+id/button_add"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/button_add"
        android:layout_alignParentBottom="true">
    </Button>
        
    <Button
        android:id="@+id/button_save"
        android:text="@string/script_save_script"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_add" 
        android:layout_alignBottom="@+id/button_add"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/button_clear_all"
        android:layout_alignParentBottom="true">
    </Button>
    
    <Button
        android:id="@+id/button_load"
        android:text="@string/script_load_script"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_add" 
        android:layout_alignBottom="@+id/button_add"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/button_save"
        android:layout_alignParentBottom="true">
    </Button>
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawSelectorOnTop="false"
        android:visibility="visible"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/button_save" />
</RelativeLayout>